{
  "name": "chaiproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "got-scraping": "^4.2.1",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^10.1.0",
    "undici": "^8.9.0"
  }
}
